snomedctdescriptionid,snomedctconceptid,term
462187017,318172002,calcium-channel blocker+angiotensin-converting enzyme inhibitor
1188322010,318172002,calcium-channel blocker+angiotensin-converting enzyme inhibitor (product)
2472336016,410682003,angiotensin converting enzyme inhibitor therapy
2545968014,417281001,patient on maximal tolerated angiotensin converting enzyme inhibitor therapy (finding)
2548231015,417281001,patient on maximal tolerated angiotensin converting enzyme inhibitor therapy
3297770015,713842001,optimization of angiotensin-converting enzyme inhibitor therapy
3297804015,713842001,optimisation of angiotensin-converting enzyme inhibitor therapy
3509198014,734579009,angiotensin-converting enzyme inhibitor (disposition)
3509199018,734579009,angiotensin-converting enzyme inhibitor
3520617018,372733002,angiotensin-converting enzyme inhibitor
3646526012,41549009,product containing angiotensin-converting enzyme inhibitor (product)
3746024018,41549009,angiotensin-converting enzyme inhibitor-containing product
153841000000116,107111000000106,angiotensin converting enzyme inhibitor target dose achieved
155321000000118,108741000000109,angiotensin converting enzyme inhibitor target dose achieved
160111000000113,104561000000107,angiotensin converting enzyme inhibitor target dose achieved
181531000000117,107111000000106,angiotensin converting enzyme inhibitor target dose achieved
184441000000112,104561000000107,angiotensin converting enzyme inhibitor target dose achieved
275711000000111,187911000000105,patient on maximal tolerated angiotensin converting enzyme inhibitor therapy
279211000000116,191411000000106,patient on maximal tolerated angiotensin converting enzyme inhibitor therapy
282991000000117,187911000000105,patient on maximal tolerated angiotensin converting enzyme inhibitor therapy
286491000000112,191411000000106,patient on maximal tolerated angiotensin converting enzyme inhibitor therapy
468811000000119,108741000000109,angiotensin converting enzyme inhibitor target dose achieved (finding)
2398001000000115,936301000000102,optimisation of ace (angiotensin converting enzyme) inhibitor therapy
2400671000000111,937701000000100,optimisation of ace (angiotensin converting enzyme) inhibitor therapy
2402251000000115,937701000000100,optimisation of ace (angiotensin converting enzyme) inhibitor therapy
