snomedctdescriptionid,snomedctconceptid,term
462187017,318172002,calcium-channel blocker+angiotensin-converting enzyme inhibitor
470491013,346330007,atenolol+calcium channel blocker
1188322010,318172002,calcium-channel blocker+angiotensin-converting enzyme inhibitor (product)
1193382013,346330007,atenolol+calcium channel blocker (product)
1197538016,372245007,calcium channel blocker (product)
1210821018,372245007,calcium channel blocker
1211791010,373304005,calcium channel blocker
3327822011,722047001,calcium channel blocker therapy
3509188015,734574004,calcium channel blocker (disposition)
3509189011,734574004,calcium channel blocker
3646760019,48698004,product containing calcium channel blocker (product)
3746125019,48698004,calcium channel blocker-containing product
4596257016,408491002,administration of prophylactic calcium channel blocker
