snomedctdescriptionid,Diastolic,Systolic,term
1780182014,,1,Standing systolic blood pressure
1780183016,1,,Standing diastolic blood pressure
2159155011,,1,Sitting systolic blood pressure
2159156012,1,,Sitting diastolic blood pressure
2159157015,,1,Lying systolic blood pressure
2159158013,1,,Lying diastolic blood pressure
2418921000000115,1,,Baseline diastolic blood pressure
2418961000000111,,1,Baseline systolic blood pressure
2533615017,,1,Average home systolic blood pressure
2533636015,1,,Average home diastolic blood pressure
298281000000114,,1,Ambulatory systolic blood pressure
298311000000112,1,,Ambulatory diastolic blood pressure
458803012,,1,Average systolic blood pressure
458808015,,1,Average night interval systolic blood pressure
458809011,,1,Average day interval systolic blood pressure
458812014,,1,Average 24 hour systolic blood pressure
458816012,1,,Average diastolic blood pressure
458823013,1,,Average night interval diastolic blood pressure
458824019,1,,Average day interval diastolic blood pressure
458825018,1,,Average 24 hour diastolic blood pressure
460131015,,1,Target systolic blood pressure
460132010,1,,Target diastolic blood pressure
