snomedctdescriptionid,snomedctconceptid,term
231589019,147849007,hypertension monitoring
236874016,152085006,referral to hypertension clinic
238437017,153366008,seen in hypertension clinic
239050016,153894006,hypertension admin: [monitoring] or [clinic]
239051017,153894006,hypertension monitoring admin.
239052012,153894006,hypertension clinic admin.
239053019,153895007,attends hypertension monitoring
239055014,153897004,hypertension monitoring offer default
239056010,153898009,hypertension monitoring first letter
239057018,153899001,hypertension monitoring second letter
239058011,153900006,hypertension monitoring third letter
239059015,153901005,hypertension monitoring verbal invite
239060013,153902003,hypertension monitoring telephone invite
239061012,153903008,hypertension monitoring deleted
239062017,153904002,hypertension monitor (& check done)
264502016,170603006,hypertension monitoring
284062018,183856001,referral to hypertension clinic
285138015,185161003,seen in hypertension clinic
285265015,185264001,seen in hypertension clinic
285715011,185716009,attends hypertension monitoring
285717015,185718005,hypertension monitoring offer default
285718013,185719002,hypertension monitoring first letter
285719017,185720008,hypertension monitoring second letter
285720011,185721007,hypertension monitoring third letter
285721010,185722000,hypertension monitoring verbal invite
285722015,185723005,hypertension monitoring telephone invite
285723013,185724004,hypertension monitoring deleted
285724019,185725003,hypertension monitor (& check done)
285725018,185725003,hypertension monitor.chck done
285726017,185725003,hypertension monitored
405052015,270440008,hypertension monitoring check done
405053013,270440008,hypertension monitored
411919011,275944005,hypertension monitoring
451862010,308502002,hypertension monitoring status
451863017,308503007,hypertension monitoring call
454000016,310427004,hypertension monitoring invitation
567384018,183856001,referral to hypertension clinic (procedure)
568322019,185264001,seen in hypertension clinic (finding)
568751017,185716009,attends hypertension monitoring (finding)
568752012,185717000,refuses hypertension monitoring (finding)
568753019,185718005,hypertension monitoring offer default (finding)
568754013,185719002,hypertension monitoring first letter (procedure)
568755014,185720008,hypertension monitoring second letter (procedure)
568756010,185721007,hypertension monitoring third letter (procedure)
568757018,185722000,hypertension monitoring verbal invite (procedure)
568759015,185723005,hypertension monitoring telephone invite (procedure)
663077018,270440008,hypertension monitoring check done (finding)
705046012,308502002,hypertension monitoring status (finding)
705047015,308503007,hypertension monitoring call (procedure)
706986012,310427004,hypertension monitoring invitation (procedure)
1768969012,401048005,hypertension six month review (procedure)
1780253016,401048005,hypertension six month review
1780319017,401118009,hypertension annual review
2715618011,153894006,hypertension admin: [monitoring] or [clinic] (regime/therapy)
2721181017,153366008,seen in hypertension clinic (finding)
2721364018,170603006,hypertension monitoring (regime/therapy)
2722046018,153901005,hypertension monitoring verbal invite (regime/therapy)
2722047010,153903008,hypertension monitoring deleted (regime/therapy)
2723316016,147849007,hypertension monitoring (procedure)
2723789017,148437000,hypertension screening (procedure)
2737766015,152085006,referral to hypertension clinic (procedure)
2739129012,153900006,hypertension monitoring third letter (regime/therapy)
2740598012,153898009,hypertension monitoring first letter (regime/therapy)
2740599016,153902003,hypertension monitoring telephone invite (regime/therapy)
2741076019,153897004,hypertension monitoring offer default (regime/therapy)
2741109012,153895007,attends hypertension monitoring (regime/therapy)
2748415012,153899001,hypertension monitoring second letter (regime/therapy)
2752978014,185161003,seen in hypertension clinic (finding)
2755576010,185725003,hypertension monitor (& check done) (finding)
2763386010,153904002,hypertension monitor (& check done) (regime/therapy)
2788358011,440594006,knowledge level about hypertension management (observable entity)
2791241011,440594006,knowledge level about hypertension management
2835554011,443402002,lifestyle education regarding hypertension (procedure)
2842455015,443402002,lifestyle education regarding hypertension
2956242013,473225006,hypertension medication review (procedure)
2956303010,473225006,hypertension medication review
3006278017,702867002,hypertension clinic (environment)
3006305017,702867002,hypertension clinic
3302074012,715280009,telehealth hypertension monitoring (regime/therapy)
3302075013,715280009,telehealth hypertension monitoring
16021000000112,2311000000100,hypertension admin: [monitoring] or [clinic]
16031000000114,2311000000100,hypertension clinic admin.
16041000000117,2311000000100,hypertension monitoring admin.
55381000000110,2311000000100,hypertension admin: [monitoring] or [clinic] (administrative concept)
79071000000111,32841000000104,hypertension admin: [monitoring] or [clinic]
79081000000113,32841000000104,hypertension admin: [monitoring] or [clinic]
107491000000112,47091000000100,hypertension annual review
107501000000118,47091000000100,hypertension annual review
108571000000110,48311000000108,hypertension annual review
108581000000112,48311000000108,hypertension annual review
115911000000116,76701000000105,hypertension six month review
115921000000110,76701000000105,hypertension six month review
121251000000117,80961000000101,hypertension six month review
121261000000119,80961000000101,hypertension six month review
552151000000113,2321000000106,hypertension monitoring administration nos (administrative concept)
552161000000111,2321000000106,hypertension monitoring administration nos
552171000000116,11721000000102,hypertension clinic administration
552181000000119,11721000000102,hypertension clinic administration (administrative concept)
552191000000117,3331000000104,hypertension monitoring administration
552201000000115,3331000000104,hypertension monitoring administration (administrative concept)
1557691000000110,713641000000103,hypertension monitoring administration (record artifact)
1557701000000110,713651000000100,hypertension monitoring administration nos (record artifact)
1557711000000112,713661000000102,hypertension clinic administration (record artifact)
1564881000000111,713641000000103,hypertension monitoring administration
1564891000000113,713651000000100,hypertension monitoring administration nos
1564901000000114,713661000000102,hypertension clinic administration
1706541000000111,766211000000109,hypertension 9 month review (regime/therapy)
1706551000000114,766211000000109,hypertension 9 month review
1706561000000112,766221000000103,hypertension 9 month review 
1706571000000117,766221000000103,hypertension 9 month review
2115791000000111,810981000000107,hypertension self-management plan review (procedure)
2115801000000110,810981000000107,hypertension self-management plan review
2117961000000114,812021000000106,hypertension self-management plan agreed (finding)
2117971000000119,812021000000106,hypertension self-management plan agreed
2117981000000117,812031000000108,hypertension self-management plan agreed 
2117991000000115,812031000000108,hypertension self-management plan agreed
2163401000000110,832151000000107,hypertension self-management plan review
2165851000000112,832151000000107,hypertension self-management plan review
2423801000000115,948151000000100,telehealth hypertension monitoring (regime/therapy)
2423811000000118,948151000000100,telehealth hypertension monitoring
2423821000000112,948161000000102,telehealth hypertension monitoring 
2423831000000114,948161000000102,telehealth hypertension monitoring
2679891000000110,1066941000000104,hypertension monitoring invitation short message service text message (procedure)
2679901000000111,1066941000000104,hypertension monitoring invitation sms (short message service) text message
2679911000000113,1066951000000101,hypertension monitoring short message service text message first invitation (procedure)
2679921000000119,1066951000000101,hypertension monitoring sms (short message service) text message first invitation
2679941000000114,1066961000000103,hypertension monitoring short message service text message second invitation (procedure)
2679951000000112,1066961000000103,hypertension monitoring sms (short message service) text message second invitation
2679961000000110,1066971000000105,hypertension monitoring short message service text message third invitation (procedure)
2679971000000115,1066971000000105,hypertension monitoring sms (short message service) text message third invitation
2714131000000115,1083101000000106,hypertension monitoring invitation email
2714141000000112,1083101000000106,hypertension monitoring invitation email (procedure)
