snomedctdescriptionid,snomedctconceptid,term
216478019,135393004,non-cardioselective beta-blocker
235842016,151221009,beta blocker prophylaxis
282804018,182937000,beta blocker prophylaxis
459521014,315052006,beta blocker prophylaxis
1186389011,135393004,non-cardioselective beta-blocker (product)
1188432019,318536003,compound beta-blockers (product)
1198165015,372870003,non-selective beta-blocking agent (substance)
2791571019,439630003,beta adrenoceptor blocking agent therapy
4542541019,373254001,beta blocker
4542542014,734698003,beta blocker
136331000000114,86751000000103,beta blocker target dose achieved
137311000000115,87931000000105,beta blocker target dose achieved
137931000000110,88641000000105,beta blocker target dose achieved
171221000000114,86751000000103,beta blocker target dose achieved
172071000000110,87931000000105,beta blocker target dose achieved
275751000000110,187951000000109,patient on maximal tolerated beta blocker therapy
279251000000117,191451000000105,patient on maximal tolerated beta blocker therapy
283031000000112,187951000000109,patient on maximal tolerated beta blocker therapy
286531000000112,191451000000105,patient on maximal tolerated beta blocker therapy
468821000000113,88641000000105,beta blocker target dose achieved (finding)
108103901000001117,83522001,non-selective beta-blocking agent
